<html>
    <head>
        <title>Udghosh 2013</title>
        <style type="text/css">
            /* Remove margins from the 'html' and 'body' tags, and ensure the page takes up full screen height. */
            html, body {height:100%; margin:0; padding:0;}

            /* Set the position and dimensions of the background image. */
            #page-background {position:fixed; top:0; left:0; width:100%; height:100%;}

            /* Specify the position and layering for the content that needs to appear in front of the background image. Must have a higher z-index value than the background image. Also add some padding to compensate for removing the margin from the 'html' and 'body' tags. */
            #content {position:relative; z-index:1; padding:10px; color:white;}
        </style>
    </head>
    <body>
        <div id="page-background"><img src="./images/coming_soon.png" width="100%" height="100%" alt="Udghosh2013"></div>
        <div id="content">
                <a href="./old/index2.html"><img src="./images/u2012.jpeg" width="10%" height="10%" alt="Udghosh2012" title="Udgosh2012"/></a>
        </div>
    </body>
</html>                                                                                                                                                    